<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sheet Engine</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/style.css">
  </head>

  <body>
    <noscript>Sheet Engine is an interactive app and requires Javascript.</noscript>
    <div id="root"></div>
  </body>
  <script src="js/Main.bs.js" type="module"></script>
</html>
